
# General Parameters:
WorkingDirectoryPath       =       # Absolute path to the working directory...........................................................................................................................................[string]
Name                       =       # Model name.......................................................................................................................................................................[string]
InputFormat                = 1     # Input geometry file format (1: IGES, 2: STL).....................................................................................................................................[integer]
GeometryTolerance          = 5.e-8 # Geometric tolerance..............................................................................................................................................................[float]
MaxNumThreads              = 4     # Maximum number of CPU threads to use for meshing.................................................................................................................................[integer]
OutputFormat               = 1     # Format of the output model mesh files (1: MSH, 2: UNV, 3: VTK)...................................................................................................................[float]
Binary                     = False # Save the mesh to a binary file (if possible)?....................................................................................................................................[boolean]
LaunchGmsh                 = True  # Run Gmsh to see the result after finishing the task?.............................................................................................................................[boolean]

# STL Toplogy Parameters:
STLRemesh                  = False # Parameterize and remesh the STL model geometry ?.................................................................................................................................[boolean]
STLFacetAngle              = 45.   # [°] Minimum angle between the normals of two adjacent triangles when their common segment is already considered an edge..........................................................[float]
STLCurveAngle              = 180.  # [°] Minimum angle between two segments when their common point is already considered a corner....................................................................................[float]

# Global Meshing Parameters:
MeshDim                    = 3     # Number of dimensions of the resulting finite element mesh (0: 0D, 1: 1D, 2: 2D, 3: 3D)...........................................................................................[integer]
MeshAlgorithm              = 6     # 2D meshing algorithm (1: MeshAdapt, 2: Automatic, 3: Initial mesh only, 5: Delaunay, 6: Frontal-Delaunay, 7: BAMG, 8: Frontal-Delaunay for Quads, 9: Packing of Parallelograms)..[integer]
MeshAlgorithm3D            = 10    # 3D meshing algorithm (1: Delaunay, 3: Initial mesh only, 4: Frontal, 7: MMG3D, 9: R-tree, 10: HXT)...............................................................................[integer]
MeshSizeFromCurvature      = 30    # Target number of segments per 2π radians of curvature............................................................................................................................[integer]
MeshSizeExtendFromBoundary = False # Extend computation of mesh element sizes from the boundaries into the interior?..................................................................................................[boolean]
MeshSizeMax                = 150.  # Maximum global size of the finite elements.......................................................................................................................................[float]
MeshSizeMin                = 0.25  # Minimum global size of the finite elements.......................................................................................................................................[float]
MinimumCircleNodes         = 6     # Minimum number of nodes per circle or ellipse....................................................................................................................................[integer]
MinimumCurveNodes          = 6     # Minimum number of nodes per curve other than a line, circle, or ellipse..........................................................................................................[integer]
ElementOrder               = 1     # Order of the finite elements (1: linear, 2: quadratic, 3: cubic).................................................................................................................[integer]
SecondOrderIncomplete      = True  # Create incomplete 2nd order elements (8-node quads, 20-node hexas, etc.,)?.......................................................................................................[boolean]
SecondOrderLinear          = False # Create mid-side nodes of higher-order elements and nodes resulting from "subdivision" algorithms by simple linear interpolation?.................................................[boolean]
Optimize                   = True  # Optimize the mesh to improve the quality of tetrahedral finite elements?.........................................................................................................[boolean]
OptimizeNetgen             = False # Optimize the mesh to improve the quality of tetrahedral finite elements using the Netgen library?................................................................................[boolean]
HighOrderOptimize          = 4     # Algorithm for optimization of higher order element mesh (0: none, 1: optimization, 2: elastic and optimization, 3: elastic, 4: fast curving).....................................[integer]

# Local Meshing Parameters:
# Wing/Winglet:
LocalMeshSurfaces          = A1,A3,A5,A6,A7,A30,A36,A37,A46,A49,A50,A56,A57,A58,A63,A64,A65,A66,A67,A68,A69,A70,A73
LocalMeshVolumes           =       # List of volumes on whitch to enforce local element size..........................................................................................................................[list]
LocalMeshSize              = 25.   # Sets the maximum local element size..............................................................................................................................................[float]
LocalMeshGrowthRate        = 1.4   # Sets the rate of change in local size of neighbouring elements...................................................................................................................[float]

# Wing to Flap Gap:
LocalMeshSurfaces          = A18,A29,A51,A71,A75,A76,A77,A79
LocalMeshVolumes           =       # List of volumes on whitch to enforce local element size..........................................................................................................................[list]
LocalMeshSize              = 1.5   # Sets the maximum local element size..............................................................................................................................................[float]
LocalMeshGrowthRate        = 1.15  # Sets the rate of change in local size of neighbouring elements...................................................................................................................[float]

# Wing Trailing Edge:
LocalMeshSurfaces          = A31,A38,A39,A40,A41,A42,A43,A44,A45,A47,A48,A52,A61,A62,A72,A74,A78
LocalMeshVolumes           =       # List of volumes on whitch to enforce local element size..........................................................................................................................[list]
LocalMeshSize              = 1.3   # Sets the maximum local element size..............................................................................................................................................[float]
LocalMeshGrowthRate        = 1.15  # Sets the rate of change in local size of neighbouring elements...................................................................................................................[float]

# Winglet Trailing Edge:
LocalMeshSurfaces          = A2,A4,A8,A59,A60
LocalMeshVolumes           =       # List of volumes on whitch to enforce local element size..........................................................................................................................[list]
LocalMeshSize              = 0.5   # Sets the maximum local element size..............................................................................................................................................[float]
LocalMeshGrowthRate        = 1.15  # Sets the rate of change in local size of neighbouring elements...................................................................................................................[float]

# Sharp Edges:
LocalMeshSurfaces          = A9,A10,A11,A12,A13,A14,A15,A16,A17,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A55
LocalMeshVolumes           =       # List of volumes on whitch to enforce local element size..........................................................................................................................[list]
LocalMeshSize              = 0.25  # Sets the maximum local element size..............................................................................................................................................[float]
LocalMeshGrowthRate        = 1.85  # Sets the rate of change in local size of neighbouring elements...................................................................................................................[float]

# Inflation Layers Parameters:
InflationLayersSurfaces    = A1,A3,A5,A6,A7,A30,A36,A37,A46,A49,A50,A56,A57,A58,A63,A64,A65,A66,A67,A68,A69,A70,A73,A18,A29,A51,A71,A75,A76,A77,A79,A31,A38,A39,A40,A41,A42,A43,A44,A45,A47,A48,A52,A61,A62,A72,A74,A78,A2,A4,A8,A59,A60,A9,A10,A11,A12,A13,A14,A15,A16,A17,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A55
InflationLayers            = 10    # Number of inflation layers to generate on the selected surfaces..................................................................................................................[integer]
InflationLayersMethod      = 3     # Method of specification of inflation layers (1: Total thickess, 2: First layer thickness, 3: Stretch ratio)......................................................................[integer]
InflationLayersThickness   = 0.7   # Inflation layer thickness parameter according to specified method................................................................................................................[float]
InflationLayersGrowthRate  = 1.25  # Rate of change of thickness of two neighbouring inflation layers, belonging to the selected surface............................................ .................................[float]

