
# General Parameters:
WorkingDirectoryPath       =       # Absolute path to the working directory...........................................................................................................................................[string]
Name                       =       # Model name.......................................................................................................................................................................[string]
InputFormat                = 1     # Input geometry file format (1: IGES, 2: STL).....................................................................................................................................[integer]
GeometryTolerance          = 5.E-8 # Geometric tolerance..............................................................................................................................................................[float]
MaxNumThreads              = 1     # Maximum number of CPU threads to use for meshing.................................................................................................................................[integer]
OutputFormat               = 1     # Format of the output model mesh files (1: MSH, 2: UNV, 3: VTK)...................................................................................................................[float]
Binary                     = False # Save the mesh to a binary file (if possible)?....................................................................................................................................[boolean]
LaunchGmsh                 = True  # Run Gmsh to see the result after finishing the task?.............................................................................................................................[boolean]

# STL Toplogy Parameters:
STLRemesh                  = False # Parameterize and remesh the STL model geometry ?.................................................................................................................................[boolean]
STLFacetAngle              = 45.   # [°] Minimum angle between the normals of two adjacent triangles when their common segment is already considered an edge..........................................................[float]
STLCurveAngle              = 180.  # [°] Minimum angle between two segments when their common point is already considered a corner....................................................................................[float]

# Global Meshing Parameters:
MeshDim                    = 3     # Number of dimensions of the resulting finite element mesh (0: 0D, 1: 1D, 2: 2D, 3: 3D)...........................................................................................[integer]
MeshAlgorithm              = 6     # 2D meshing algorithm (1: MeshAdapt, 2: Automatic, 3: Initial mesh only, 5: Delaunay, 6: Frontal-Delaunay, 7: BAMG, 8: Frontal-Delaunay for Quads, 9: Packing of Parallelograms)..[integer]
MeshAlgorithm3D            = 10    # 3D meshing algorithm (1: Delaunay, 3: Initial mesh only, 4: Frontal, 7: MMG3D, 9: R-tree, 10: HXT)...............................................................................[integer]
MeshSizeFromCurvature      = 30    # Target number of segments per 2π radians of curvature............................................................................................................................[integer]
MeshSizeExtendFromBoundary = True  # Extend computation of mesh element sizes from the boundaries into the interior?..................................................................................................[boolean]
MeshSizeMax                = 40.   # Maximum global size of the finite elements.......................................................................................................................................[float]
MeshSizeMin                = 0.15  # Minimum global size of the finite elements.......................................................................................................................................[float]
MinimumCircleNodes         = 6     # Minimum number of nodes per circle or ellipse....................................................................................................................................[integer]
MinimumCurveNodes          = 6     # Minimum number of nodes per curve other than a line, circle, or ellipse..........................................................................................................[integer]
ElementOrder               = 1     # Order of the finite elements (1: linear, 2: quadratic, 3: cubic).................................................................................................................[integer]
SecondOrderIncomplete      = True  # Create incomplete 2nd order elements (8-node quads, 20-node hexas, etc.,)?.......................................................................................................[boolean]
SecondOrderLinear          = False # Create mid-side nodes of higher-order elements and nodes resulting from "subdivision" algorithms by simple linear interpolation?.................................................[boolean]
Optimize                   = True  # Optimize the mesh to improve the quality of tetrahedral finite elements?.........................................................................................................[boolean]
OptimizeNetgen             = False # Optimize the mesh to improve the quality of tetrahedral finite elements using the Netgen library?................................................................................[boolean]
HighOrderOptimize          = 4     # Algorithm for optimization of higher order element mesh (0: none, 1: optimization, 2: elastic and optimization, 3: elastic, 4: fast curving).....................................[integer]

# Local Meshing Parameters:
LocalMeshSurfaces          = 
LocalMeshVolumes           =       # List of volumes on whitch to enforce local element size..........................................................................................................................[list]
LocalMeshSize              =       # Sets the maximum local element size..............................................................................................................................................[float]
LocalMeshGrowthRate        =       # Sets the rate of change in local size of neighbouring elements...................................................................................................................[float]

# Inflation Layers Parameters:
InflationLayersSurfaces    = A1,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,A60,A61,A62,A63,A64,A65,A66,A67,A68,A69,A70,A71,A72,A73,A74,A75,A76,A77,A78,A79,A80,A81,A82,A83,A84,A85,A86,A87,A88,A89,A90,A91,A92,A93,A94,A95,A96,A97,A98,A99,A100,A101,A102,A103,A104,A105,A106,A107,A108,A109,A110,A111,A112,A113,A114,A115,A116,A117,A118,A119,A120,A121,A122,A123,A124,A125,A126,A127,A128,A129,A130,A131,A132,A133,A134,A135,A136,A137,A138,A139,A140,A141,A142,A143,A144,A145,A146,A147,A148,A149,A150,A151,A152,A153,A154,A155,A156,A157,A158,A159,A160,A161,A162,A163,A164,A165,A166
InflationLayers            = 1     # Number of inflation layers to generate on the selected surfaces..................................................................................................................[integer]
InflationLayersMethod      = 3     # Method of specification of inflation layers (1: Total thickess, 2: First layer thickness, 3: Stretch ratio)......................................................................[integer]
InflationLayersThickness   = 0.3   # Inflation layer thickness parameter according to specified method................................................................................................................[float]
InflationLayersGrowthRate  = 1.25  # Rate of change of thickness of two neighbouring inflation layers, belonging to the selected surface............................................ .................................[float]
